{
  "name": "chaim-cli",
  "version": "0.1.0",
  "description": "Schema-driven code generation tool for DynamoDB - CLI with TypeScript and Java components",
  "private": true,
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "build": "npm run build:cli && npm run build:java",
    "build:cli": "cd cli && npm run build",
    "build:java": "cd java && ./gradlew build",
    "setup": "./shared/scripts/setup.sh",
    "clean": "npm run clean:cli && npm run clean:java",
    "clean:cli": "cd cli && npm run clean",
    "clean:java": "cd java && ./gradlew clean",
    "test": "npm run test:cli && npm run test:java",
    "test:cli": "cd cli && npm test",
    "test:java": "cd java && ./gradlew test"
  },
  "keywords": [
    "chaim",
    "cli",
    "code-generation",
    "dynamodb",
    "schema",
    "typescript",
    "java"
  ],
  "author": "Chaim Builder",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaim-builder/chaim-cli.git"
  },
  "bugs": {
    "url": "https://github.com/chaim-builder/chaim-cli/issues"
  },
  "homepage": "https://github.com/chaim-builder/chaim-cli#readme"
}
